<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdditionView" customModule="issue_tracker" customModuleProvider="target">
            <connections>
                <outlet property="attributeLabel" destination="7YT-Nb-zwX" id="Ece-zl-ujv"/>
                <outlet property="attributeTextField" destination="5cc-OO-217" id="0Ph-Ba-tcQ"/>
                <outlet property="cancelButton" destination="3lr-Ew-Yzm" id="gh9-FM-FjV"/>
                <outlet property="descriptionTextField" destination="8NL-F6-n5G" id="kUz-1j-5ja"/>
                <outlet property="labelBackgroundView" destination="lqd-XY-s1N" id="ceD-fL-0fI"/>
                <outlet property="labelPreview" destination="4Fa-3d-Bxv" id="8P9-DK-HMz"/>
                <outlet property="labelText" destination="rtr-QE-u14" id="ZJO-GE-0fE"/>
                <outlet property="randomColorButton" destination="bOf-S2-Fsu" id="7Fa-AL-27Q"/>
                <outlet property="saveButton" destination="Gu4-A7-q9y" id="Wu4-4e-n2l"/>
                <outlet property="titleTextField" destination="6ZV-Oq-nMc" id="ZVi-li-iy8"/>
                <outlet property="viewTitle" destination="Qws-58-W8o" id="QLy-pV-OT5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzI-mP-hBZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lr-Ew-Yzm">
                            <rect key="frame" x="16" y="27" width="42.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" systemColor="linkColor"/>
                            <state key="normal" title="취소" image="chevron.left" catalog="system">
                                <color key="titleColor" systemColor="linkColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu4-A7-q9y">
                            <rect key="frame" x="368" y="21" width="30" height="33"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="저장"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 레이블" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qws-58-W8o">
                            <rect key="frame" x="161" y="27" width="92.5" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Qws-58-W8o" firstAttribute="centerY" secondItem="mzI-mP-hBZ" secondAttribute="centerY" id="9pu-6c-eRp"/>
                        <constraint firstItem="3lr-Ew-Yzm" firstAttribute="leading" secondItem="mzI-mP-hBZ" secondAttribute="leading" constant="16" id="BM3-eh-wOw"/>
                        <constraint firstItem="Qws-58-W8o" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3lr-Ew-Yzm" secondAttribute="trailing" constant="134" id="CUc-Wk-TYT"/>
                        <constraint firstItem="Gu4-A7-q9y" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Qws-58-W8o" secondAttribute="trailing" constant="146" id="Vyx-Qc-ZB6"/>
                        <constraint firstItem="3lr-Ew-Yzm" firstAttribute="centerY" secondItem="mzI-mP-hBZ" secondAttribute="centerY" id="ZBq-dp-zcE"/>
                        <constraint firstItem="Gu4-A7-q9y" firstAttribute="centerY" secondItem="mzI-mP-hBZ" secondAttribute="centerY" id="ksX-0a-QUt"/>
                        <constraint firstItem="Qws-58-W8o" firstAttribute="centerX" secondItem="mzI-mP-hBZ" secondAttribute="centerX" id="uou-V0-rrA"/>
                        <constraint firstAttribute="trailing" secondItem="Gu4-A7-q9y" secondAttribute="trailing" constant="16" id="vd8-37-erL"/>
                        <constraint firstAttribute="height" constant="75" id="vmT-aO-Ojp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OX-TH-Yoj">
                    <rect key="frame" x="0.0" y="159" width="414" height="131"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfJ-Lp-5oM">
                            <rect key="frame" x="20" y="11" width="29.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnQ-54-5gZ">
                            <rect key="frame" x="20" y="55" width="29.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YT-Nb-zwX">
                            <rect key="frame" x="20" y="99" width="44.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9x-CH-Dcf">
                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="skS-fr-cJY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cL-B3-uT9">
                            <rect key="frame" x="0.0" y="87" width="414" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ACc-pk-Fth"/>
                                <constraint firstAttribute="height" constant="1" id="k0q-mj-Vpg"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(필수 입력)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZV-Oq-nMc">
                            <rect key="frame" x="128" y="11" width="266" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(선택 사항)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NL-F6-n5G">
                            <rect key="frame" x="128" y="55" width="266" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOf-S2-Fsu">
                            <rect key="frame" x="376" y="99" width="18" height="21"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="arrow.clockwise" catalog="system"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#FFFFFF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cc-OO-217">
                            <rect key="frame" x="128" y="99" width="236" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="131" id="04v-gR-SWC"/>
                        <constraint firstItem="GnQ-54-5gZ" firstAttribute="leading" secondItem="9OX-TH-Yoj" secondAttribute="leading" constant="20" id="7Vn-FR-xpz"/>
                        <constraint firstItem="5cc-OO-217" firstAttribute="top" secondItem="1cL-B3-uT9" secondAttribute="bottom" constant="11" id="8EY-bR-ITe"/>
                        <constraint firstAttribute="trailing" secondItem="8NL-F6-n5G" secondAttribute="trailing" constant="20" id="Aym-UC-7H6"/>
                        <constraint firstItem="w9x-CH-Dcf" firstAttribute="leading" secondItem="9OX-TH-Yoj" secondAttribute="leading" id="CPr-3J-CHG"/>
                        <constraint firstItem="tfJ-Lp-5oM" firstAttribute="top" secondItem="9OX-TH-Yoj" secondAttribute="top" constant="11" id="IQG-Bm-0ry"/>
                        <constraint firstAttribute="trailing" secondItem="w9x-CH-Dcf" secondAttribute="trailing" id="NDm-n2-RMR"/>
                        <constraint firstItem="GnQ-54-5gZ" firstAttribute="top" secondItem="w9x-CH-Dcf" secondAttribute="bottom" constant="11" id="NJY-aF-ej0"/>
                        <constraint firstItem="8NL-F6-n5G" firstAttribute="top" secondItem="w9x-CH-Dcf" secondAttribute="bottom" constant="11" id="Os3-nx-1QE"/>
                        <constraint firstAttribute="trailing" secondItem="6ZV-Oq-nMc" secondAttribute="trailing" constant="20" id="PV4-JM-pU1"/>
                        <constraint firstItem="w9x-CH-Dcf" firstAttribute="top" secondItem="6ZV-Oq-nMc" secondAttribute="bottom" constant="11" id="QMn-qc-fjd"/>
                        <constraint firstItem="1cL-B3-uT9" firstAttribute="leading" secondItem="9OX-TH-Yoj" secondAttribute="leading" id="YhN-kA-toQ"/>
                        <constraint firstAttribute="bottom" secondItem="5cc-OO-217" secondAttribute="bottom" constant="11" id="aqa-sU-hmM"/>
                        <constraint firstAttribute="trailing" secondItem="1cL-B3-uT9" secondAttribute="trailing" id="cBd-K1-hwU"/>
                        <constraint firstItem="1cL-B3-uT9" firstAttribute="top" secondItem="8NL-F6-n5G" secondAttribute="bottom" constant="11" id="dR9-yo-6Gw"/>
                        <constraint firstItem="7YT-Nb-zwX" firstAttribute="leading" secondItem="9OX-TH-Yoj" secondAttribute="leading" constant="20" id="eTW-NS-JHz"/>
                        <constraint firstAttribute="trailing" secondItem="5cc-OO-217" secondAttribute="trailing" constant="50" id="hvq-ni-kdZ"/>
                        <constraint firstItem="1cL-B3-uT9" firstAttribute="top" secondItem="w9x-CH-Dcf" secondAttribute="bottom" constant="43" id="jP1-OP-38c"/>
                        <constraint firstAttribute="trailing" secondItem="bOf-S2-Fsu" secondAttribute="trailing" constant="20" id="lmt-oc-ofm"/>
                        <constraint firstItem="8NL-F6-n5G" firstAttribute="leading" secondItem="9OX-TH-Yoj" secondAttribute="leading" constant="128" id="mFk-em-5di"/>
                        <constraint firstAttribute="bottom" secondItem="bOf-S2-Fsu" secondAttribute="bottom" constant="11" id="nDM-8b-XUN"/>
                        <constraint firstItem="bOf-S2-Fsu" firstAttribute="top" secondItem="1cL-B3-uT9" secondAttribute="bottom" constant="11" id="nLS-Pm-J7I"/>
                        <constraint firstItem="6ZV-Oq-nMc" firstAttribute="leading" secondItem="9OX-TH-Yoj" secondAttribute="leading" constant="128" id="p0e-iH-0OL"/>
                        <constraint firstItem="tfJ-Lp-5oM" firstAttribute="leading" secondItem="9OX-TH-Yoj" secondAttribute="leading" constant="20" id="qoB-v1-F7x"/>
                        <constraint firstItem="5cc-OO-217" firstAttribute="leading" secondItem="9OX-TH-Yoj" secondAttribute="leading" constant="128" id="swX-fH-fAh"/>
                        <constraint firstItem="7YT-Nb-zwX" firstAttribute="top" secondItem="1cL-B3-uT9" secondAttribute="bottom" constant="11" id="uow-sF-bLV"/>
                        <constraint firstItem="w9x-CH-Dcf" firstAttribute="top" secondItem="9OX-TH-Yoj" secondAttribute="top" constant="43" id="wS9-08-MLf"/>
                        <constraint firstItem="6ZV-Oq-nMc" firstAttribute="top" secondItem="9OX-TH-Yoj" secondAttribute="top" constant="11" id="yab-ZW-Wbu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fa-3d-Bxv">
                    <rect key="frame" x="16" y="314" width="382" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqd-XY-s1N">
                            <rect key="frame" x="150" y="65" width="82" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레이블" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtr-QE-u14">
                                    <rect key="frame" x="16" y="4" width="50" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="DPH-nE-uaI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rtr-QE-u14" secondAttribute="trailing" constant="16" id="HYi-OZ-fgW"/>
                                <constraint firstItem="rtr-QE-u14" firstAttribute="leading" secondItem="lqd-XY-s1N" secondAttribute="leading" constant="16" id="hCq-hc-0tn"/>
                                <constraint firstAttribute="bottom" secondItem="rtr-QE-u14" secondAttribute="bottom" constant="4" id="mhI-1x-ZNy"/>
                                <constraint firstItem="rtr-QE-u14" firstAttribute="top" secondItem="lqd-XY-s1N" secondAttribute="top" constant="4" id="vMZ-or-MAf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lqd-XY-s1N" secondAttribute="bottom" constant="65" id="61e-Qb-j4h"/>
                        <constraint firstItem="lqd-XY-s1N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Fa-3d-Bxv" secondAttribute="leading" constant="16" id="6g1-0c-v9w"/>
                        <constraint firstItem="lqd-XY-s1N" firstAttribute="centerX" secondItem="4Fa-3d-Bxv" secondAttribute="centerX" id="J6e-qQ-Nee"/>
                        <constraint firstItem="lqd-XY-s1N" firstAttribute="top" secondItem="4Fa-3d-Bxv" secondAttribute="top" constant="65" id="NSB-yn-KwV"/>
                        <constraint firstAttribute="height" constant="160" id="YzY-z4-zBy"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lqd-XY-s1N" secondAttribute="trailing" constant="16" id="khY-0J-fk2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Fa-3d-Bxv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Ek5-XZ-pEU"/>
                <constraint firstItem="9OX-TH-Yoj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Huj-RN-AXJ"/>
                <constraint firstItem="9OX-TH-Yoj" firstAttribute="top" secondItem="mzI-mP-hBZ" secondAttribute="bottom" constant="40" id="LP8-sM-xKC"/>
                <constraint firstItem="9OX-TH-Yoj" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="OJm-tE-q6m"/>
                <constraint firstItem="4Fa-3d-Bxv" firstAttribute="top" secondItem="9OX-TH-Yoj" secondAttribute="bottom" constant="24" id="TfC-07-KOF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4Fa-3d-Bxv" secondAttribute="trailing" constant="16" id="c1d-kq-HJf"/>
                <constraint firstItem="mzI-mP-hBZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hdL-65-NDF"/>
                <constraint firstItem="mzI-mP-hBZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="n9J-73-waT"/>
                <constraint firstItem="mzI-mP-hBZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="wIS-40-Dz9"/>
            </constraints>
            <point key="canvasLocation" x="139" y="127"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
