<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCollectionViewCell" id="gTV-IL-0wX" customClass="EmojiCollectionViewCell" customModule="issue_tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zE-St-pV0">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxV-kt-Tt5">
                                <rect key="frame" x="10" y="5" width="30" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hxV-kt-Tt5" secondAttribute="trailing" constant="10" id="Pug-9L-AxA"/>
                            <constraint firstAttribute="bottom" secondItem="hxV-kt-Tt5" secondAttribute="bottom" constant="5" id="SFh-Qp-jrA"/>
                            <constraint firstItem="hxV-kt-Tt5" firstAttribute="leading" secondItem="7zE-St-pV0" secondAttribute="leading" constant="10" id="t7m-aU-XHn"/>
                            <constraint firstItem="hxV-kt-Tt5" firstAttribute="top" secondItem="7zE-St-pV0" secondAttribute="top" constant="5" id="wk8-lo-x5B"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="7zE-St-pV0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FLm-Wo-ikq"/>
                <constraint firstItem="7zE-St-pV0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="f9Q-Cg-CHt"/>
                <constraint firstAttribute="bottom" secondItem="7zE-St-pV0" secondAttribute="bottom" id="pkN-UT-VyT"/>
                <constraint firstAttribute="trailing" secondItem="7zE-St-pV0" secondAttribute="trailing" id="rRV-9o-0UT"/>
            </constraints>
            <size key="customSize" width="75" height="37"/>
            <connections>
                <outlet property="emojiLabel" destination="hxV-kt-Tt5" id="V71-lF-Kem"/>
                <outlet property="mainView" destination="7zE-St-pV0" id="oVN-nB-yXj"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="37.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
